<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xZ-dz-pp4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MEATPEACE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MEATPEACE" id="BYZ-38-t0r" customClass="ViewController" customModule="MEATPEACE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBE-8M-yJc">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-B0-eBB">
                                <rect key="frame" x="275" y="117" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.75729757549999999" green="0.97005027529999999" blue="0.83528554440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j81-cH-jXL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="例：新宿駅" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-SC-Cbv">
                                <rect key="frame" x="28" y="115" width="239" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75729757549999999" green="0.97005027529999999" blue="0.83528554440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Toolbar_icon1" selectedImage="Toolbar_icon1" springLoaded="YES" id="rzq-2y-WVC"/>
                    <navigationItem key="navigationItem" id="u0s-3h-lSA"/>
                    <connections>
                        <outlet property="mapV" destination="XBE-8M-yJc" id="agc-1o-e16"/>
                        <outlet property="textV" destination="kiF-SC-Cbv" id="aX1-px-bgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="70.935960591133011"/>
        </scene>
        <!--Detail Contoroller-->
        <scene sceneID="l4D-cU-MWA">
            <objects>
                <viewController storyboardIdentifier="locationDetail" id="8Mw-Ic-PpY" customClass="DetailContoroller" customModule="MEATPEACE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8J-IO-bFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-zp-L9Q">
                                <rect key="frame" x="16" y="550" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.75729757549999999" green="0.97005027529999999" blue="0.83528554440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jad-Z3-sib">
                                <rect key="frame" x="16" y="273" width="54" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G02-Vp-0Y7">
                                <rect key="frame" x="20" y="55" width="335" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="レビュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stt-sS-5dI">
                                <rect key="frame" x="16" y="504" width="78" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-Jh-of3">
                                <rect key="frame" x="16" y="381" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-De-R48">
                                <rect key="frame" x="16" y="429" width="78" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdw-dN-CVv">
                                <rect key="frame" x="16" y="312" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da8-1b-ekZ">
                                <rect key="frame" x="16" y="335" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-WC-YTB">
                                <rect key="frame" x="16" y="358" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-9v-178">
                                <rect key="frame" x="20" y="92" width="184" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-o2-lvK">
                                <rect key="frame" x="212" y="92" width="147" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-2e-YAO">
                                <rect key="frame" x="279" y="500" width="80" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" red="0.75729757549999999" green="0.97005027529999999" blue="0.83528554440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="reviewButton:" destination="8Mw-Ic-PpY" eventType="touchUpInside" id="JJy-ia-Ejo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-wT-GYx">
                                <rect key="frame" x="212" y="174" width="147" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-v1-dyo">
                                <rect key="frame" x="16" y="415" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-R0-QN3">
                                <rect key="frame" x="16" y="258" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-xg-39n">
                                <rect key="frame" x="16" y="487" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-G4-TQr">
                                <rect key="frame" x="17" y="14" width="52" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="8Mw-Ic-PpY" eventType="touchUpInside" id="nqu-b8-vZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-gl-alg">
                                <rect key="frame" x="16" y="458" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.96862745100000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="erF-Lw-eR6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z16-DA-9VO"/>
                    <connections>
                        <outlet property="address1" destination="b3z-Jh-of3" id="VmU-gk-arg"/>
                        <outlet property="address2" destination="Hdw-dN-CVv" id="qeC-rp-5EB"/>
                        <outlet property="address3" destination="da8-1b-ekZ" id="kb3-YG-YsV"/>
                        <outlet property="address4" destination="lkt-WC-YTB" id="6qM-70-SPS"/>
                        <outlet property="alias" destination="G02-Vp-0Y7" id="iQF-4Z-9iA"/>
                        <outlet property="phone" destination="yBS-gl-alg" id="v6E-6K-bdS"/>
                        <outlet property="reviewTable" destination="Sxh-zp-L9Q" id="0mo-PF-ztz"/>
                        <segue destination="Xij-4V-9zv" kind="presentation" identifier="toDetail" id="Wb1-7U-BHa"/>
                        <segue destination="Gx4-1P-0oQ" kind="presentation" identifier="toImage" id="D7j-n3-LMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtm-ej-iHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="70.935960591133011"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="LXb-db-0L7">
            <objects>
                <viewController storyboardIdentifier="imageDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gx4-1P-0oQ" customClass="ImageViewController" customModule="MEATPEACE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKZ-RG-bph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbE-X0-vBQ">
                                <rect key="frame" x="0.0" y="59" width="375" height="665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-El-uvu">
                                        <rect key="frame" x="151.84937238492566" y="744.72524407257106" width="38.573221757319232" height="36.73640167364249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAJ-07-Pvf">
                                        <rect key="frame" x="8" y="0.0" width="359" height="665"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="nUY-th-x9H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BhR-Ef-6Y7"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy9-Dz-mKL">
                                <rect key="frame" x="29" y="25" width="31" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Gx4-1P-0oQ" eventType="touchUpInside" id="lcj-I1-zdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xua-zf-ugV"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRy-UG-9Ii"/>
                    <connections>
                        <outlet property="myImageView" destination="vAJ-07-Pvf" id="gMh-ld-3Ip"/>
                        <outlet property="myScrollView" destination="qbE-X0-vBQ" id="rXv-ul-un3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH3-Vj-85j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="813.54679802955673"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j6w-2P-fTl">
            <objects>
                <viewController storyboardIdentifier="reviewDetail" id="Xij-4V-9zv" customClass="DetailViewController" customModule="MEATPEACE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="edC-Lr-S7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-rl-k0I">
                                <rect key="frame" x="16" y="129" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h75-1b-HQa">
                                <rect key="frame" x="16" y="285" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0L-LT-Ltg">
                                <rect key="frame" x="16" y="207" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-lI-OV6">
                                <rect key="frame" x="16" y="157" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-Jz-3mw">
                                <rect key="frame" x="16" y="313" width="343" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-Na-7gK">
                                <rect key="frame" x="16" y="59" width="343" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="このレビューを削除する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwz-tm-0eJ">
                                <rect key="frame" x="16" y="521" width="197" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-kU-gn6">
                                <rect key="frame" x="116" y="579" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKt-Qd-vBY">
                                <rect key="frame" x="16" y="584" width="108" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-rl-Rm2">
                                <rect key="frame" x="17" y="5" width="52" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Xij-4V-9zv" eventType="touchUpInside" id="w2C-Zm-3qZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-FM-wcM">
                                <rect key="frame" x="162" y="715" width="228" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-M5-yXw">
                                <rect key="frame" x="143" y="640" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="削除">
                                    <color key="titleColor" red="0.75729757549999999" green="0.97005027529999999" blue="0.83528554440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="Xij-4V-9zv" eventType="touchUpInside" id="3aB-J8-gBM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-W1-fbs">
                                <rect key="frame" x="16" y="189" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-ma-Ur7">
                                <rect key="frame" x="16" y="267" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-Hy-JBs">
                                <rect key="frame" x="16" y="560" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="isB-yZ-dJz">
                                <rect key="frame" x="16" y="111" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aee-kA-DRP">
                                <rect key="frame" x="16" y="235" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.96862745100000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Tbj-FC-8mC"/>
                    </view>
                    <navigationItem key="navigationItem" id="TyC-7b-twO"/>
                    <connections>
                        <outlet property="comment" destination="cTn-Jz-3mw" id="1w8-Qx-RDW"/>
                        <outlet property="name" destination="ZM6-lI-OV6" id="ec4-0S-6MU"/>
                        <outlet property="pass" destination="rhX-kU-gn6" id="9DT-EC-fIO"/>
                        <outlet property="passL" destination="VK9-FM-wcM" id="kHE-Hg-2LP"/>
                        <outlet property="rate" destination="aee-kA-DRP" id="3en-Z6-msE"/>
                        <outlet property="store" destination="ByB-Na-7gK" id="t60-Un-gkT"/>
                        <segue destination="5Qo-Gf-LgJ" kind="show" identifier="mySegue" id="qtW-x0-fG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dem-8t-9ZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="813.54679802955673"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="GTt-aJ-ESh">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="5Qo-Gf-LgJ" customClass="ModalViewController" customModule="MEATPEACE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="5lQ-5k-enH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="317-u5-YuZ">
                                <rect key="frame" x="16" y="358" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.75729757549999999" green="0.97005027529999999" blue="0.83528554440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-M6-gOe">
                                <rect key="frame" x="143" y="461" width="89" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" red="0.75729757549999999" green="0.97005027529999999" blue="0.83528554440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="5Qo-Gf-LgJ" eventType="touchUpInside" id="PuD-5H-vY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="8aG-59-1mw"/>
                    </view>
                    <navigationItem key="navigationItem" id="5F7-8S-wHV"/>
                    <connections>
                        <outlet property="message" destination="317-u5-YuZ" id="agI-q6-VRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYI-ND-owU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="813.54679802955673"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="k7A-hq-7EY">
            <objects>
                <viewController storyboardIdentifier="formDetail" id="fij-Bm-XiK" customClass="FormViewController" customModule="Sample3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7h-ep-W8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-F6-WEX">
                                <rect key="frame" x="14" y="107" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llT-A3-wAz">
                                <rect key="frame" x="14" y="287" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-RU-SFm">
                                <rect key="frame" x="14" y="198" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-Kz-cwX">
                                <rect key="frame" x="16" y="54" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-HL-Be1">
                                <rect key="frame" x="16" y="638" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScF-7D-4eV">
                                <rect key="frame" x="14" y="600" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-aN-XHG">
                                <rect key="frame" x="16" y="136" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-gh-ulb">
                                <rect key="frame" x="16" y="226" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-pl-Z76">
                                <rect key="frame" x="131" y="105" width="228" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no5-1Y-lKI">
                                <rect key="frame" x="131" y="196" width="228" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-3Y-V1a">
                                <rect key="frame" x="131" y="285" width="228" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3by-VY-5mR">
                                <rect key="frame" x="131" y="603" width="228" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-X0-vHn">
                                <rect key="frame" x="15" y="13" width="52" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="fij-Bm-XiK" eventType="touchUpInside" id="05k-ic-KUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xil-uq-A0a">
                                <rect key="frame" x="143" y="684" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" red="0.75729757549999999" green="0.97005027529999999" blue="0.83528554440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="fij-Bm-XiK" eventType="touchUpInside" id="fwa-JD-GwU"/>
                                    <action selector="deleteButton:" destination="Xij-4V-9zv" eventType="touchUpInside" id="9xk-f3-rld"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-ui-IY8">
                                <rect key="frame" x="16" y="269" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-yc-Qxx">
                                <rect key="frame" x="16" y="582" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-e5-Cn0">
                                <rect key="frame" x="16" y="93" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-xB-fGY">
                                <rect key="frame" x="16" y="180" width="343" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-Fe-2Og">
                                <rect key="frame" x="16" y="318" width="343" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.96862745100000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="mWN-A3-nv6"/>
                    </view>
                    <connections>
                        <outlet property="commentL" destination="7T4-3Y-V1a" id="fqe-Ud-Dsy"/>
                        <outlet property="commentT" destination="d9R-Fe-2Og" id="bTs-tJ-bEb"/>
                        <outlet property="nameL" destination="gWe-pl-Z76" id="UB4-Ln-Tfd"/>
                        <outlet property="nameT" destination="GCs-aN-XHG" id="al7-5v-BYf"/>
                        <outlet property="passL" destination="3by-VY-5mR" id="xsz-yd-RNO"/>
                        <outlet property="passT" destination="LLX-HL-Be1" id="ZNW-OT-uK3"/>
                        <outlet property="rateL" destination="no5-1Y-lKI" id="jiV-hn-3Yh"/>
                        <outlet property="rateT" destination="ZKU-gh-ulb" id="e7K-JV-nee"/>
                        <outlet property="storeL" destination="1Nx-Kz-cwX" id="A4f-Vz-N5C"/>
                        <segue destination="5Qo-Gf-LgJ" kind="show" identifier="mySegue2" id="dfX-DK-x06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SH-5V-pik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.1999999999998" y="70.935960591133011"/>
        </scene>
        <!--MEATPEACE-->
        <scene sceneID="Zb1-GL-8wG">
            <objects>
                <viewController storyboardIdentifier="MainView" title="MEATPEACE" id="arM-BD-pwy" customClass="BoardController" customModule="MEATPEACE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNX-0q-iZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="4635"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-2Z-ESa">
                                <rect key="frame" x="0.0" y="44" width="375" height="4542"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voe-Wx-luY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="4635"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-TB-L7x">
                                                <rect key="frame" x="166.66666666666666" y="52" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-zU-ld3">
                                                <rect key="frame" x="166.66666666666666" y="4572" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="E2" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-xa-baZ">
                                                <rect key="frame" x="0.0" y="844" width="375" height="1569"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="E3" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-tG-W4a">
                                                <rect key="frame" x="0.0" y="2413" width="375" height="1231"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="E4" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-31-czS">
                                                <rect key="frame" x="0.0" y="3643" width="375" height="247"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="E5" translatesAutoresizingMaskIntoConstraints="NO" id="i7M-At-9tb">
                                                <rect key="frame" x="0.0" y="3890" width="375" height="744"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="E1" translatesAutoresizingMaskIntoConstraints="NO" id="naX-Sz-HYq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="845"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akk-d2-0Hb">
                                                <rect key="frame" x="72" y="3792" width="231" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="E_Button"/>
                                                <connections>
                                                    <action selector="toMap:" destination="arM-BD-pwy" eventType="touchUpInside" id="9Ub-Kw-xtx"/>
                                                    <segue destination="gQk-16-IHm" kind="show" id="Rjv-uU-P4t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xKO-TB-L7x" firstAttribute="centerX" secondItem="voe-Wx-luY" secondAttribute="centerX" id="1E9-h9-dfE"/>
                                            <constraint firstItem="xKO-TB-L7x" firstAttribute="centerX" secondItem="voe-Wx-luY" secondAttribute="centerX" id="6tQ-jP-QMW"/>
                                            <constraint firstAttribute="bottom" secondItem="Aa1-zU-ld3" secondAttribute="bottom" constant="42" id="HTa-lK-KFY"/>
                                            <constraint firstItem="xKO-TB-L7x" firstAttribute="top" secondItem="voe-Wx-luY" secondAttribute="top" constant="52" id="NFr-95-JCr"/>
                                            <constraint firstItem="Aa1-zU-ld3" firstAttribute="bottom" secondItem="voe-Wx-luY" secondAttribute="bottomMargin" id="O40-12-AoG"/>
                                            <constraint firstItem="Aa1-zU-ld3" firstAttribute="centerX" secondItem="voe-Wx-luY" secondAttribute="centerX" id="e7Q-Lh-ZZX"/>
                                            <constraint firstItem="xKO-TB-L7x" firstAttribute="leading" secondItem="Aa1-zU-ld3" secondAttribute="leading" id="mXu-V4-nQH"/>
                                            <constraint firstItem="Aa1-zU-ld3" firstAttribute="top" secondItem="xKO-TB-L7x" secondAttribute="bottom" constant="4499" id="ooW-Xu-cNa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="voe-Wx-luY" firstAttribute="width" secondItem="XrX-2Z-ESa" secondAttribute="width" id="Fz3-Hw-xsp"/>
                                    <constraint firstItem="voe-Wx-luY" firstAttribute="leading" secondItem="XrX-2Z-ESa" secondAttribute="leading" id="Jrv-XN-Q34"/>
                                    <constraint firstAttribute="bottom" secondItem="voe-Wx-luY" secondAttribute="bottom" id="V3v-hz-PWn"/>
                                    <constraint firstItem="voe-Wx-luY" firstAttribute="height" secondItem="XrX-2Z-ESa" secondAttribute="height" priority="250" id="fzq-Aa-GIj"/>
                                    <constraint firstAttribute="trailing" secondItem="voe-Wx-luY" secondAttribute="trailing" id="kVt-1u-foh"/>
                                    <constraint firstItem="voe-Wx-luY" firstAttribute="top" secondItem="XrX-2Z-ESa" secondAttribute="top" id="rRB-fe-WV4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ep4-Pb-KDh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="akb-9U-Mad"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XrX-2Z-ESa" firstAttribute="bottom" secondItem="JNH-Xj-UEr" secondAttribute="bottom" constant="34" id="6Qe-gS-iWI"/>
                            <constraint firstItem="XrX-2Z-ESa" firstAttribute="leading" secondItem="JNH-Xj-UEr" secondAttribute="leading" id="kij-fu-D28"/>
                            <constraint firstItem="JNH-Xj-UEr" firstAttribute="trailing" secondItem="XrX-2Z-ESa" secondAttribute="trailing" id="uUq-fK-8YH"/>
                            <constraint firstItem="JNH-Xj-UEr" firstAttribute="top" secondItem="XrX-2Z-ESa" secondAttribute="top" constant="44" id="weB-1D-wPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNH-Xj-UEr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Toolbar_icon2" selectedImage="Toolbar_icon2" id="Hkg-GA-y93"/>
                    <size key="freeformSize" width="375" height="4635"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z7-5d-ENo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="2317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tK7-FP-8wp">
            <objects>
                <navigationController id="2xZ-dz-pp4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7d-Zj-1cb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.96862745100000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Flood" family="Flood" pointSize="30"/>
                            <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2092694044" green="0.26467323300000001" blue="0.38825285430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="k6C-rx-kHl" kind="relationship" relationship="rootViewController" id="dht-C2-eVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frS-SW-Myp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="125"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="AZh-Aw-xXW">
            <objects>
                <tabBarController id="k6C-rx-kHl" customClass="CustomTabBarController" customModule="MEATPEACE" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kzg-Fr-VJF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIj-Mt-dYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.75729757549999999" green="0.97005027529999999" blue="0.83528554440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Fx1-hZ-8W2"/>
                        <segue destination="arM-BD-pwy" kind="relationship" relationship="viewControllers" id="cyW-1J-HGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlO-48-f8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="125"/>
        </scene>
        <!--MEATPEACE-->
        <scene sceneID="amf-BN-DfU">
            <objects>
                <viewController storyboardIdentifier="Detail" title="MEATPEACE" id="gQk-16-IHm" customClass="Detail" customModule="MEATPEACE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKm-WC-7Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1612"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-iA-kK0">
                                <rect key="frame" x="0.0" y="44" width="375" height="1568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-je-LYg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1612"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-2H-Pbv">
                                                <rect key="frame" x="162.66666666666666" y="796" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-qr-4S2">
                                                <rect key="frame" x="174.66666666666666" y="52" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-gZ-2uH">
                                                <rect key="frame" x="159.66666666666666" y="1549" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-j1-NAm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1612"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="iXx-j1-NAm" firstAttribute="width" secondItem="1Fe-je-LYg" secondAttribute="width" id="2GO-12-urV"/>
                                            <constraint firstItem="VwW-2H-Pbv" firstAttribute="top" secondItem="YEk-qr-4S2" secondAttribute="bottom" constant="723" id="2Oy-bH-m2a"/>
                                            <constraint firstItem="iXx-j1-NAm" firstAttribute="height" secondItem="1Fe-je-LYg" secondAttribute="height" id="3d7-aB-dkF"/>
                                            <constraint firstItem="NqO-gZ-2uH" firstAttribute="centerX" secondItem="YEk-qr-4S2" secondAttribute="centerX" id="5UB-qq-XCs"/>
                                            <constraint firstAttribute="bottom" secondItem="NqO-gZ-2uH" secondAttribute="bottom" constant="42" id="GWy-Zd-1tm"/>
                                            <constraint firstAttribute="bottom" secondItem="iXx-j1-NAm" secondAttribute="bottom" id="HaT-9o-gfA"/>
                                            <constraint firstItem="NqO-gZ-2uH" firstAttribute="centerX" secondItem="VwW-2H-Pbv" secondAttribute="centerX" id="I4C-sT-qzS"/>
                                            <constraint firstItem="NqO-gZ-2uH" firstAttribute="top" secondItem="VwW-2H-Pbv" secondAttribute="bottom" constant="732" id="SdZ-BQ-zSB"/>
                                            <constraint firstItem="YEk-qr-4S2" firstAttribute="centerX" secondItem="1Fe-je-LYg" secondAttribute="centerX" id="VIR-vx-XaK"/>
                                            <constraint firstItem="iXx-j1-NAm" firstAttribute="leading" secondItem="1Fe-je-LYg" secondAttribute="leading" id="YIC-Cy-KG5"/>
                                            <constraint firstItem="VwW-2H-Pbv" firstAttribute="centerX" secondItem="1Fe-je-LYg" secondAttribute="centerX" id="aFB-K1-Y2I"/>
                                            <constraint firstItem="YEk-qr-4S2" firstAttribute="top" secondItem="1Fe-je-LYg" secondAttribute="top" constant="52" id="crM-Vd-j1f"/>
                                            <constraint firstItem="NqO-gZ-2uH" firstAttribute="centerX" secondItem="1Fe-je-LYg" secondAttribute="centerX" id="dyi-yi-xrO"/>
                                            <constraint firstItem="iXx-j1-NAm" firstAttribute="top" secondItem="1Fe-je-LYg" secondAttribute="top" id="iO4-UX-z5G"/>
                                            <constraint firstItem="NqO-gZ-2uH" firstAttribute="centerX" secondItem="1Fe-je-LYg" secondAttribute="centerX" id="sAq-WZ-AR0"/>
                                            <constraint firstAttribute="trailing" secondItem="iXx-j1-NAm" secondAttribute="trailing" id="xUY-8k-iI7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.75729757549999999" green="0.97005027529999999" blue="0.83528554440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1Fe-je-LYg" firstAttribute="height" secondItem="I6L-iA-kK0" secondAttribute="height" priority="250" id="8Tw-fi-7qn"/>
                                    <constraint firstItem="1Fe-je-LYg" firstAttribute="width" secondItem="I6L-iA-kK0" secondAttribute="width" id="IhX-Ax-45c"/>
                                    <constraint firstItem="1Fe-je-LYg" firstAttribute="leading" secondItem="I6L-iA-kK0" secondAttribute="leading" id="OOK-cn-fFs"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fe-je-LYg" secondAttribute="trailing" id="bGX-6P-KZm"/>
                                    <constraint firstItem="1Fe-je-LYg" firstAttribute="top" secondItem="I6L-iA-kK0" secondAttribute="top" id="mc8-1N-VHz"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fe-je-LYg" secondAttribute="bottom" id="vZF-xb-Mjv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="w7J-ob-yac"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hSR-WU-7W8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I6L-iA-kK0" firstAttribute="leading" secondItem="sJo-cI-0b6" secondAttribute="leading" id="2Yn-hw-Sta"/>
                            <constraint firstItem="sJo-cI-0b6" firstAttribute="trailing" secondItem="I6L-iA-kK0" secondAttribute="trailing" id="7n6-hG-8Ct"/>
                            <constraint firstItem="sJo-cI-0b6" firstAttribute="top" secondItem="I6L-iA-kK0" secondAttribute="top" constant="44" id="IUn-TF-4un"/>
                            <constraint firstItem="I6L-iA-kK0" firstAttribute="bottom" secondItem="sJo-cI-0b6" secondAttribute="bottom" constant="34" id="laX-et-qIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJo-cI-0b6"/>
                    </view>
                    <navigationItem key="navigationItem" title="MEATPEACE" largeTitleDisplayMode="never" id="NLQ-qL-pRW"/>
                    <size key="freeformSize" width="375" height="1612"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6r-Gb-21j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board" width="375" height="1612"/>
        <image name="E1" width="375" height="845"/>
        <image name="E2" width="375" height="1569"/>
        <image name="E3" width="375" height="1231"/>
        <image name="E4" width="376" height="247"/>
        <image name="E5" width="375" height="744"/>
        <image name="E_Button" width="231" height="90"/>
        <image name="Toolbar_icon1" width="59" height="52.333332061767578"/>
        <image name="Toolbar_icon2" width="60" height="60"/>
        <image name="line" width="346" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qtW-x0-fG2"/>
    </inferredMetricsTieBreakers>
</document>
